<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="7dp"
    android:paddingBottom="7dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feedRowLayout"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:background="@drawable/feed_row_bg"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="111dp">

        <TextView
            android:id="@+id/pokedexName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Pokemon Name"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_pokedex"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pokedexImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
